#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

#client=sun
#server=ms
#sts=ms

sun.host=localhost
ms.host=131.107.72.15

sun.service.url=http://${sun.host}:8080/jaxws-trust-interop-mutual-certificate11/simple
ms.service.url=http://${ms.host}/Security_Federation_FederatedService_Indigo/Symmetric.svc/Scenario_5_IssuedTokenForCertificate_MutualCertificate11

msclient.sunsts.url=http://${sun.host}:8080/jaxws-${ant.project.name}-sts/sts
msclient.mssts.url=http://${ms.host}/Security_Federation_SecurityTokenService_Indigo/Symmetric.svc/Scenario_5_IssuedTokenForCertificate_MutualCertificate11
