#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

#client=sun
#sts=ms
#server=sun

sun.host=localhost
ms.host=131.107.72.15

sun.service.url=https://${sun.host}:8181/jaxws-${ant.project.name}/simple

ms.service.url=https://${ms.host}/Security_Federation_FederatedService_Indigo/Symmetric.svc/Scenario_1_IssuedTokenOverTransport_UsernameOverTransport

msclient.sunsts.url=https://${sun.host}:8181/jaxws-${ant.project.name}-sts/sts
msclient.mssts.url=https://${ms.host}/Security_Federation_SecurityTokenService_Indigo/Symmetric.svc/Scenario_1_IssuedTokenOverTransport_UsernameOverTransport
