<!--

    Copyright (c) 2011, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <title>Metro 2.4.3.payara-p3</title>
    <body>
        <div style="float:right;text-align: center;font-weight: bold">
            <a href="https://maven.java.net/content/repositories/releases//org/glassfish/metro/metro-standalone/2.4.3.payara-p3/metro-standalone-2.4.3.payara-p3.zip">
                <img  alt="Download Metro 2.4.3.payara-p3" src="https://javaee.github.io/metro/download.png" border="0"/>
            </a>
            <div class="title">
                <a href="https://maven.java.net/content/repositories/releases//org/glassfish/metro/metro-standalone/2.4.3.payara-p3/metro-standalone-2.4.3.payara-p3.zip">Download Metro 2.4.3.payara-p3</a>
            </div>
        </div>

        <h1 style="clear: left;">Metro 2.4.3.payara-p3</h1>
        <p><tt>Release Date: June 17, 2019</tt></p>

        <a name="downloading"></a>
        <h2 style="clear: left">Downloading Metro 2.4.3.payara-p3</h2>
        <p>
            Unless you have already done so, please download the
            <a href="https://maven.java.net/content/repositories/releases//org/glassfish/metro/metro-standalone/2.4.3.payara-p3/metro-standalone-2.4.3.payara-p3.zip">Metro 2.4.3.payara-p3 ZIP archive</a>.
            Once downloaded, you can expand it by executing following shell command:
        </p>
        <pre>unzip metro-standalone-2.4.3.payara-p3.zip</pre>
        <p>
            On Windows or Mac, you may as well just double-click the zip file to expand it.
        </p>

        <p>
            The expanded <tt>metro</tt> directory contains following <tt>ant</tt> files:
        </p>
        <ul>
            <li><tt>metro-on-tomcat.xml</tt></li>
            <li><tt>metro-on-glassfish.xml</tt></li>

        </ul>
        <p>
            These files are used to install the Metro binaries into the respective web containers.
            The installation procedure is explained in <a href="#installing">the next section</a>.
        </p>

        <a name="installing"></a>
        <h2>Installing Metro 2.4.3.payara-p3</h2>

        <a name="gf"></a>
        <h3>GlassFish 4.x</h3>
        <p>
            GlassFish bundles Metro by default. You should not update Metro version separately - always update to full Glassfish update.
        <p>
            In case you want to experiment with an unofficial build or release of Metro, you may try the GlassFish
            installer. To stop GlassFish instance, install Metro 2.4.3.payara-p3 using the standalone installer on top of it
            and restart the GlassFish instance, execute the following commands:
        </p>
        <pre>
asadmin stop-domain <i>&lt;domain-name&gt;</i>
ant -Das.home=&lt;GF_INSTALL_DIR&gt; -f &lt;METRO_INSTALL_DIR&gt;/metro-on-glassfish.xml install
asadmin start-domain <i>&lt;domain-name&gt;</i>
        </pre>

        <a name="tomcat"></a>
        <h3>Tomcat</h3>
        <p>
            The installation process for Tomcat is very similar to that of <a href="#gf">GlassFish</a>. Again, the top-level
            directory of the Tomcat installation is passed as an argument to the <tt>ant</tt> command.
            To shutdown Tomcat, change directories, invoke <tt>ant</tt>, and restart Tomcat by executing
            these commands:
        </p>
        <pre>
catalina.sh stop
ant -Dtomcat.home=&lt;TOMCAT_INSTALL_DIR&gt; -f &lt;METRO_INSTALL_DIR&gt;/metro-on-tomcat.xml install
catalina.sh start
        </pre>

        <p>
            For Tomcat, the installation process copies the two Metro jar files into Tomcat's <tt>shared/lib</tt>
            directory. No Tomcat configuration files are modified.
        </p>


        <a name="updating"></a>
        <h2>Updating to Metro 2.4.3.payara-p3</h2>
        <p>
            Once a version of Metro web services stack has been installed on a web container, it can be updated
            with a new version of the Metro binaries. To update your Metro installation to Metro 2.4.3.payara-p3, follow
            the same steps used for the initial install, shown <a href="#installing">above</a>.
        </p>

        <a name="uninstalling"></a>
        <h2>Uninstalling Metro</h2>
        <p>
            To remove the Metro binaries and configuration changes from your web container, the steps are almost
            identical to the ones in the installation process. The following steps will restore your web container
            to the state before Metro installation:

        <h3>GlassFish</h3>
        <pre>
asadmin stop-domain <i>&lt;domain-name&gt;</i>
ant -Das.home=&lt;GF_INSTALL_DIR&gt; -f &lt;METRO_INSTALL_DIR&gt;/metro-on-glassfish.xml uninstall
asadmin start-domain <i>&lt;domain-name&gt;</i>
        </pre>

        <h3>Tomcat</h3>
        <pre>
catalina.sh stop
ant -Dtomcat.home=&lt;TOMCAT_INSTALL_DIR&gt; -f &lt;METRO_INSTALL_DIR&gt;/metro-on-tomcat.xml uninstall
catalina.sh start
        </pre>

        <h2>Release Notes</h2>
        <p>
            Metro 2.4.3.payara-p3 release consists of following components:
        </p>
        <ul>
            <li>Metro/WSIT 2.4.3.payara-p3 - <a href="https://javaee.github.io/metro-wsit/status-notes/status-notes-2.4.3-FCS.html">Browse the WSIT release notes online.</a></li>
            <li>JAX-WS RI 2.3.2.payara-p2 - <a href="http://javaee.github.io/metro-jax-ws/2.3.2.payara-p2/docs/ch02.html">Browse the JAX-WS RI release notes online.</a></li>
            <li>JAXB RI 2.3.2 - <a href="https://javaee.github.io/jaxb-v2/2.3.2/docs/ch02.html">Browse the JAXB RI release notes online.</a></li>
        </ul>

        <h2>Users Guide</h2>
        <p>
            We have created a <a href="https://javaee.github.io/metro/2.4.3.payara-p3/guide/">snapshot of Metro Users Guide</a>
            at the time of this Metro release. You may also wish to consult <a href="https://javaee.github.io/metro/guide/">the latest version</a>
            of the Metro Users Guide.
        </p>

        <h2>Technical Support</h2>
        <p>
            Please <a href="mailto:metro+subscribe@javaee.groups.io">subscribe to the users list</a>
            and send comments/feedbacks/opinions to <a href="mailto:metro@javaee.groups.io">the list</a>. Additionally,
            we encourage you to report any bugs you might find while using Metro through our
            <a href="https://github.com/javaee/metro/issues">Metro issue trackers</a>.
        </p>

        <h2>Workspace Snapshot</h2>
        <p>
            If you'd like to hack the source code used to build these binaries, please check out the Metro sources
            running the following command from the command line:
        </p>
        <pre>
        git clone git@github.com:javaee/metro-wsit.git metro-sources
        </pre>
        <div style="background-color: rgb(255,255,102);">
            This component is released under the <b>EDL license - v1.0</b>.
            You must agree to these licenses as part of installation before viewing and/or using the code.
        </div>
    </body>
</html>
