<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project basedir="." default="help" name="external-metadata-fromjava">

    <import file="etc/deploy-targets.xml"/>

    <path id="metro.classpath">
        <pathelement location="${java.home}/../lib/tools.jar"/>
        <fileset dir="${lib.home}">
            <include name="*.jar"/>
            <exclude name="j2ee.jar"/>
        </fileset>
    </path>

    <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
        <classpath refid="metro.classpath"/>
    </taskdef>

    <taskdef name="wsgen" classname="com.sun.tools.ws.ant.WsGen">
        <classpath refid="metro.classpath"/>
    </taskdef>


    <target name="setup">
        <mkdir dir="${build.home}"/>
        <mkdir dir="${build.classes.home}"/>
        <mkdir dir="${build.war.home}"/>
    </target>

    <target name="build-server-java" depends="setup">

        <javac
                debug="true"
                fork="true"
                srcdir="${basedir}/src"
                destdir="${build.classes.home}"
                includes="**/server/**,**/common/**">
            <classpath refid="metro.classpath"/>
        </javac>

        <wsgen  sei="externalmetadata.fromjava.server.BlackboxService"
                destdir="${build.classes.home}"
                resourcedestdir="${build.classes.home}"
                sourcedestdir="${build.classes.home}"
                keep="true"
                verbose="true"
                genwsdl="true"
                protocol="soap1.1"
                extension="false"
                inlineSchemas="false">

            <externalmetadata file="${basedir}/etc/external-metadata.xml" />

            <classpath>
                <pathelement location="${build.classes.home}"/>
            </classpath>

        </wsgen>

        <!-- copy handlers descriptor file -->
        <copy todir="${build.classes.home}">
            <fileset dir="${basedir}/src">
                <include name="**/server/**/*.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="${build.home}" includeEmptyDirs="true"/>
    </target>

    <target name="create-war">
        <war warfile="${build.war.home}/metro-${ant.project.name}.war" webxml="etc/web.xml">
            <webinf dir="${basedir}/etc" includes="sun-jaxws.xml"/>
            <zipfileset
                    dir="${basedir}/etc"
                    includes="*.wsdl, *.xsd"
                    prefix="WEB-INF/wsdl"/>
            <zipfileset
                    dir="${basedir}/etc"
                    includes="external-metadata.xml"
                    prefix="WEB-INF/classes"/>
            <classes dir="${build.classes.home}"/>
        </war>
    </target>

    <target name="generate-client" depends="setup">
        <wsimport
                debug="true"
                verbose="${verbose}"
                keep="true"
                destdir="${build.classes.home}"
                package="externalmetadata.fromjava.client"
                wsdl="http://localhost:8080/metro-${ant.project.name}/WS?wsdl">
        </wsimport>
    </target>

    <target name="client" depends="generate-client">
        <javac
                fork="true"
                srcdir="${basedir}/src"
                destdir="${build.classes.home}"
                includes="**/client/**,**/common/**">
            <classpath refid="metro.classpath"/>
        </javac>
    </target>

    <target name="run">
        <java fork="true" classname="externalmetadata.fromjava.client.BlackboxServiceClient">
            <classpath>
                <path refid="metro.classpath"/>
                <pathelement location="${build.classes.home}"/>
                <pathelement location="${basedir}/etc"/>
            </classpath>
        </java>
    </target>

    <target name="help">
        <echo message="server:            Builds and deploy the service endpoint WAR"/>
        <echo message="client:            Builds the client"/>
        <echo message="run:               Runs the client"/>
        <echo message="server-j2se:       Builds and deploy the Endpoint API based service"/>
        <echo message="server-j2se-stop:  Stops Endpoint API based service"/>

    </target>

    <target name="server" depends="setup">

        <antcall target="clean"/>

        <antcall target="build-server-java"/>

        <antcall target="create-war"/>

        <antcall target="deploy"/>
    </target>

    <target name="server-j2se" depends="setup">
        <antcall target="clean"/>

        <antcall target="build-server-java"/>

        <echo message="Starting endpoint... To stop: ant server-j2se-stop "/>

        <java fork="true" classname="externalmetadata.fromjava.server.J2SETester">
            <!--<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,address=8000" />-->
            <!--<jvmarg value="-Xdebug" />-->
            <classpath>
                <path refid="metro.classpath"/>
                <pathelement location="${build.classes.home}"/>
            </classpath>
        </java>
    </target>

    <target name="server-j2se-stop" depends="setup">
        <get src="http://localhost:9090/stop" dest="stop.status"/>
    </target>



</project>
