#
# Copyright (c) 2006, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

keystore.url=$WSIT_HOME/xws-security/etc/client-keystore.jks
keystore.password=changeit
#my.alias="wssip's oasis interop test ca id"
my.alias=alice
truststore.url=$WSIT_HOME/xws-security/etc/client-truststore.jks
truststore.password=changeit
peerentity.alias=bob
truststore.type=JKS
keystore.type=JKS
