#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

com.iplanet.services.debug.level=message
com.iplanet.services.debug.directory=C:/Tango/wsit/wsit/samples/ws-trust/doc/amserver/debug
com.iplanet.services.configpath=C:/Tango/wsit/wsit/samples/ws-trust/doc

am.encryption.pwd=pbekey

com.iplanet.am.naming.failover.url=
com.iplanet.am.naming.url=http://localhost:8080/amserver/namingservice

com.iplanet.am.notification.url=

com.iplanet.am.sdk.remote.pollingTime=1

com.iplanet.am.server.host=localhost
com.iplanet.am.server.port=8080
com.iplanet.am.server.protocol=http

com.iplanet.am.serverMode=false

com.iplanet.am.service.password=anonymous

com.iplanet.security.encryptor=com.iplanet.services.util.JCEEncryption

com.sun.identity.agents.app.username=anonymous
com.sun.identity.agents.logging.level=BOTH
com.sun.identity.agents.notification.enabled=false
com.sun.identity.agents.notification.url=
com.sun.identity.agents.polling.interval=1
com.sun.identity.agents.server.log.file.name=amRemotePolicyLog

com.sun.identity.client.encryptionKey=localkey

com.sun.identity.policy.client.cacheMode=subtree

com.sun.identity.sm.cacheTime=1

common.org=sample
